In [1]:
import numpy as np
import pandas as pd

dataset = pd.read_csv('STA2104finaldata.csv', na_values = 'NA')
dataset.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,ArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,...,ArrDelay,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted
0,2011,1,1,6,1400.0,1500.0,AA,428,N576AA,60.0,...,-10.0,0.0,IAH,DFW,224,7.0,13.0,0,NaN,0
1,2011,1,2,7,1401.0,1501.0,AA,428,N557AA,60.0,...,-9.0,1.0,IAH,DFW,224,6.0,9.0,0,NaN,0
2,2011,1,3,1,1352.0,1502.0,AA,428,N541AA,70.0,...,-8.0,-8.0,IAH,DFW,224,5.0,17.0,0,NaN,0
3,2011,1,4,2,1403.0,1513.0,AA,428,N403AA,70.0,...,3.0,3.0,IAH,DFW,224,9.0,22.0,0,NaN,0
4,2011,1,5,3,1405.0,1507.0,AA,428,N492AA,62.0,...,-3.0,5.0,IAH,DFW,224,9.0,9.0,0,NaN,0

In [2]:
dataset.describe()

,Year,Month,DayofMonth,DayOfWeek,DepTime,ArrTime,FlightNum,ActualElapsedTime,AirTime,ArrDelay,DepDelay,Distance,TaxiIn,TaxiOut,Cancelled,Diverted
count,227496.0,227496.000000,227496.000000,227496.000000,224591.000000,224430.000000,227496.000000,223874.000000,223874.000000,223874.000000,224591.000000,227496.000000,224430.000000,224549.000000,227496.000000,227496.000000
mean,2011.0,6.513662,15.737446,3.947691,1395.755614,1578.254106,1961.663141,129.323745,108.142335,7.094334,9.444951,787.783245,6.098855,15.091098,0.013068,0.002853
std,0.0,3.417676,8.782705,1.990272,448.322238,472.401715,1430.793403,59.285838,56.555231,30.708516,28.803615,453.680566,3.961069,7.740373,0.113568,0.053335
min,2011.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,34.000000,11.000000,-70.000000,-33.000000,79.000000,1.000000,1.000000,0.000000,0.000000
25%,2011.0,4.000000,8.000000,2.000000,1021.000000,1215.000000,855.000000,77.000000,58.000000,-8.000000,-3.000000,376.000000,4.000000,10.000000,0.000000,0.000000
50%,2011.0,7.000000,16.000000,4.000000,1416.000000,1617.000000,1696.000000,128.000000,107.000000,0.000000,0.000000,809.000000,5.000000,14.000000,0.000000,0.000000
75%,2011.0,9.000000,23.000000,6.000000,1801.000000,1953.000000,2755.000000,165.000000,141.000000,11.000000,9.000000,1042.000000,7.000000,18.000000,0.000000,0.000000
max,2011.0,12.000000,31.000000,7.000000,2400.000000,2400.000000,7290.000000,575.000000,549.000000,978.000000,981.000000,3904.000000,165.000000,163.000000,1.000000,1.000000

In [3]:
# to see the variables
dataset.columns

Index(['Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime', 'ArrTime',
       'UniqueCarrier', 'FlightNum', 'TailNum', 'ActualElapsedTime', 'AirTime',
       'ArrDelay', 'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn',
       'TaxiOut', 'Cancelled', 'CancellationCode', 'Diverted'],
      dtype='object')

In [4]:
# to see if NA in the csv was successfully converted to NaN
dataset.isnull().any()

Year                 False
Month                False
DayofMonth           False
DayOfWeek            False
DepTime               True
ArrTime               True
UniqueCarrier        False
FlightNum            False
TailNum               True
ActualElapsedTime     True
AirTime               True
ArrDelay              True
DepDelay              True
Origin               False
Dest                 False
Distance             False
TaxiIn                True
TaxiOut               True
Cancelled            False
CancellationCode      True
Diverted             False
dtype: bool

In [5]:
dataset['Cancelled'] = dataset.Cancelled.astype(bool)
dataset['Diverted'] = dataset.Diverted.astype(bool)

In [6]:
# to see which airports are included in this dataset
set(dataset['Origin'])

{'HOU', 'IAH'}

In [7]:
# Which destination is farthest from Houston?
dataset.loc[dataset['Distance'] == dataset['Distance'].max(),['Origin','Dest']].drop_duplicates()

    Origin Dest
355    IAH  HNL

In [8]:
# Which destination is the closest to Houston?
dataset.loc[dataset['Distance'] == dataset['Distance'].min(),['Origin','Dest']].drop_duplicates()

      Origin Dest
28532    IAH  BPT

In [9]:
dataset['Year'].isnull().any()
# I'm going to use the column Year to count the numbers from now on, as it does not have any null values

False

In [10]:
# to compare the numbers of flights of the two airports
airports_count = dataset.groupby('Origin').Year.count().reset_index()
airports_count.rename(columns = {'Year':'Flights'}, inplace = True)
airports_count['proportion'] = airports_count.Flights.apply(lambda x: "{:.0%}".format(x/np.sum(airports_count.Flights)))
airports_count

  Origin  Flights proportion
0    HOU    52299        23%
1    IAH   175197        77%

In [11]:
#to compare the average distance of flights for each airport
dataset.groupby('Origin').Distance.mean()

Origin
HOU    609.985296
IAH    840.858668
Name: Distance, dtype: float64

In [12]:
# let's see the on-time arrival rate of each carrier, in all airports.
dataset['Delayed'] = dataset.ArrDelay.apply(lambda x: True if x > 0 else False)
ontime_carrier = dataset.groupby(['UniqueCarrier','Delayed']).Year.count().reset_index()
ontime_carrier = ontime_carrier.pivot(index = 'UniqueCarrier', columns = 'Delayed', values = 'Year').reset_index()
ontime_carrier['on_time_arrival'] = ontime_carrier.apply(lambda x: "{:.0%}".format(
                                                    x[False]/(x[False]+x[True]) )
                                                    ,axis=1)
ontime_carrier.sort_values(by = 'on_time_arrival', ascending=False)

Delayed UniqueCarrier  False   True on_time_arrival
0                  AA   2281    963             70%
7                  FL   1482    657             69%
11                 US   2765   1317             68%
5                  EV   1424    780             65%
8                  MQ   2983   1665             64%
2                  B6    429    266             62%
4                  DL   1638   1003             62%
1                  AS    206    159             56%
12                 WN  24658  20685             54%
14                 YV     42     37             53%
13                 XE  37624  35429             52%
3                  CO  35988  34044             51%
10                 UA   1063   1009             51%
9                  OO   7618   8443             47%
6                  F9    375    463             45%

In [13]:
# subsetting the data for cancelled flights only
cancelled = dataset[dataset['Cancelled'] == True].reset_index(drop=True)

In [14]:
# distribution of the cancellation reasons
cancelled['CancellationCode'].isnull().any()
# no missing values

False

In [15]:
CancCode = cancelled.groupby('CancellationCode').Year.count().reset_index()
CancCode.rename(columns = {'Year':'Counts'}, inplace = True)
CancCode['proportion'] = CancCode.Counts.apply(lambda x: "{:.0%}".format(x/np.sum(CancCode.Counts)))
CancCode

  CancellationCode  Counts proportion
0                A    1202        40%
1                B    1652        56%
2                C     118         4%
3                D       1         0%

In [16]:
# which carrier had the most cancellation?
cancelled.groupby('UniqueCarrier').Year.count().sort_values(ascending = False)

UniqueCarrier
XE    1132
WN     703
CO     475
OO     224
MQ     135
EV      76
AA      60
US      46
DL      42
UA      34
FL      21
B6      18
F9       6
YV       1
Name: Year, dtype: int64

In [17]:
# however, it is fair to see the data as proportions.
cancelled_carrier = dataset.groupby(['UniqueCarrier','Cancelled']).Year.count().reset_index()
cancelled_carrier = cancelled_carrier.pivot(index = 'UniqueCarrier', columns = 'Cancelled', values = 'Year').reset_index()
cancelled_carrier['Cancelled_rate'] = cancelled_carrier.apply(lambda x:
                                                    x[True]/(x[False]+x[True])
                                                    ,axis=1)
cancelled_carrier.fillna(0,inplace=True)
cancelled_carrier.sort_values(by = 'Cancelled_rate', ascending=True)

Cancelled UniqueCarrier    False    True  Cancelled_rate
1                    AS    365.0     0.0        0.000000
3                    CO  69557.0   475.0        0.006783
6                    F9    832.0     6.0        0.007160
7                    FL   2118.0    21.0        0.009818
11                   US   4036.0    46.0        0.011269
14                   YV     78.0     1.0        0.012658
9                    OO  15837.0   224.0        0.013947
13                   XE  71921.0  1132.0        0.015496
12                   WN  44640.0   703.0        0.015504
4                    DL   2599.0    42.0        0.015903
10                   UA   2038.0    34.0        0.016409
0                    AA   3184.0    60.0        0.018496
2                    B6    677.0    18.0        0.025899
8                    MQ   4513.0   135.0        0.029045
5                    EV   2128.0    76.0        0.034483

In [18]:
dataset_IAH = dataset.loc[dataset.Origin == 'IAH'].copy()
dataset_IAH.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,ArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,...,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,Delayed
0,2011,1,1,6,1400.0,1500.0,AA,428,N576AA,60.0,...,0.0,IAH,DFW,224,7.0,13.0,False,NaN,False,False
1,2011,1,2,7,1401.0,1501.0,AA,428,N557AA,60.0,...,1.0,IAH,DFW,224,6.0,9.0,False,NaN,False,False
2,2011,1,3,1,1352.0,1502.0,AA,428,N541AA,70.0,...,-8.0,IAH,DFW,224,5.0,17.0,False,NaN,False,False
3,2011,1,4,2,1403.0,1513.0,AA,428,N403AA,70.0,...,3.0,IAH,DFW,224,9.0,22.0,False,NaN,False,True
4,2011,1,5,3,1405.0,1507.0,AA,428,N492AA,62.0,...,5.0,IAH,DFW,224,9.0,9.0,False,NaN,False,False

In [19]:
dataset_HOU = dataset.loc[dataset.Origin == 'HOU'].copy()
dataset_HOU.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,ArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,...,DepDelay,Origin,Dest,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,Delayed
304,2011,1,1,6,654.0,1124.0,B6,620,N324JB,210.0,...,-6.0,HOU,JFK,1428,6.0,23.0,False,NaN,False,True
305,2011,1,1,6,1639.0,2110.0,B6,622,N324JB,211.0,...,54.0,HOU,JFK,1428,12.0,11.0,False,NaN,False,True
306,2011,1,2,7,703.0,1113.0,B6,620,N324JB,190.0,...,3.0,HOU,JFK,1428,6.0,12.0,False,NaN,False,False
307,2011,1,2,7,1604.0,2040.0,B6,622,N324JB,216.0,...,19.0,HOU,JFK,1428,9.0,31.0,False,NaN,False,True
308,2011,1,3,1,659.0,1100.0,B6,620,N229JB,181.0,...,-1.0,HOU,JFK,1428,3.0,12.0,False,NaN,False,False

In [20]:
# Let's see which day and which airport to choose to avoid delays!
# First, IAH
dataset_IAH['Delayed'] = dataset_IAH.ArrDelay.apply(lambda x: True if x > 0 else False)
delayday = dataset_IAH.groupby(['Delayed','DayOfWeek']).Year.count().reset_index()
delayday = delayday.pivot(index = 'DayOfWeek', columns = 'Delayed', values = 'Year')
delayday['proportion'] = delayday.apply(lambda x:
                                        x[True]/(x[False]+x[True])
                                        ,axis=1)
delayday['Airport'] = 'IAH'
print("The average delay rate of IAH is ""{:.2%}".format(delayday.proportion.mean(axis=0)))
delayday.sort_values('proportion')

The average delay rate of IAH is 47.67%

Delayed    False   True  proportion Airport
DayOfWeek
3          13555  10404    0.434242     IAH
2          12791  10854    0.459040     IAH
5          14230  12790    0.473353     IAH
7          12993  12222    0.484711     IAH
4          13825  13149    0.487469     IAH
6          11023  10914    0.497516     IAH
1          13216  13231    0.500284     IAH

In [21]:
# Second, HOU
dataset_HOU['Delayed'] = dataset_HOU.ArrDelay.apply(lambda x: True if x > 0 else False)
delayday2 = dataset_HOU.groupby(['Delayed','DayOfWeek']).Year.count().reset_index()
delayday2 = delayday2.pivot(index = 'DayOfWeek', columns = 'Delayed', values = 'Year')
delayday2['proportion'] = delayday2.apply(lambda x: 
                                        x[True]/(x[False]+x[True])
                                        ,axis=1)
delayday2['Airport'] = 'HOU'
print("The average delay rate of HOU is ""{:.2%}".format(delayday2.proportion.mean(axis=0)))
delayday2.sort_values('proportion')

The average delay rate of HOU is 44.44%

Delayed    False  True  proportion Airport
DayOfWeek
7           4092  2751    0.402017     HOU
6           3345  2347    0.412333     HOU
2           4615  3389    0.423413     HOU
3           4438  3529    0.442952     HOU
1           4373  3540    0.447365     HOU
5           4259  3693    0.464411     HOU
4           3821  4107    0.518037     HOU

In [22]:
# Let's see together
delaydaycon = pd.concat([delayday,delayday2])

In [23]:
# Sort
delaydaycon.sort_values('proportion')

Delayed    False   True  proportion Airport
DayOfWeek
7           4092   2751    0.402017     HOU
6           3345   2347    0.412333     HOU
2           4615   3389    0.423413     HOU
3          13555  10404    0.434242     IAH
3           4438   3529    0.442952     HOU
1           4373   3540    0.447365     HOU
2          12791  10854    0.459040     IAH
5           4259   3693    0.464411     HOU
5          14230  12790    0.473353     IAH
7          12993  12222    0.484711     IAH
4          13825  13149    0.487469     IAH
6          11023  10914    0.497516     IAH
1          13216  13231    0.500284     IAH
4           3821   4107    0.518037     HOU

In [24]:
# average delay time by carriers
averagedelay = pd.DataFrame(dataset.loc[dataset['ArrDelay'] > 0 ].groupby(['UniqueCarrier']).ArrDelay.mean())
averagedelay.rename(columns = {'ArrDelay':'AverageDelay'})

               AverageDelay
UniqueCarrier
AA                28.497404
AS                22.911950
B6                45.477444
CO                22.133739
DL                32.124626
EV                40.242308
F9                18.686825
FL                27.856925
MQ                38.751351
OO                24.146630
UA                32.480674
US                20.702354
WN                25.277496
XE                24.193373
YV                18.675676

In [25]:
# carrier and airport together
averagedelay2 = pd.DataFrame(dataset.loc[dataset['ArrDelay'] > 0 ]
                             .groupby(['UniqueCarrier','Origin']).ArrDelay.mean())
averagedelay2.rename(columns = {'ArrDelay':'AverageDelay'})

                      AverageDelay
UniqueCarrier Origin
AA            IAH        28.497404
AS            IAH        22.911950
B6            HOU        45.477444
CO            IAH        22.133739
DL            HOU        32.363057
              IAH        32.080378
EV            HOU        43.524164
              IAH        38.514677
F9            HOU        18.686825
FL            HOU        27.856925
MQ            HOU        33.535506
              IAH        44.310174
OO            IAH        24.146630
UA            IAH        32.480674
US            IAH        20.702354
WN            HOU        25.277496
XE            IAH        24.193373
YV            IAH        18.675676

In [26]:
#by airport only
averagedelay3 = pd.DataFrame(dataset.loc[dataset['ArrDelay'] > 0 ]
                             .groupby(['Origin']).ArrDelay.mean())
averagedelay3.rename(columns = {'ArrDelay':'AverageDelay'})

        AverageDelay
Origin
HOU        26.010961
IAH        23.800775

In [27]:
# Diverted and Destinations, departure delay, and carrier
diverted = dataset.loc[dataset['Diverted'] == True]
diverted.Dest.value_counts().head(5)

EWR    30
ATL    28
DAL    27
DEN    24
LGA    22
Name: Dest, dtype: int64

In [28]:
diverted.Dest.describe()

count     649
unique    103
top       EWR
freq       30
Name: Dest, dtype: object

In [29]:
(30+28+27+24+22)/649

0.20184899845916796

In [30]:
# departure delay
diverted.DepDelay.describe()

count    649.000000
mean      15.670262
std       33.660052
min      -10.000000
25%       -2.000000
50%        3.000000
75%       17.000000
max      258.000000
Name: DepDelay, dtype: float64

In [31]:
dataset[dataset.Diverted==False].DepDelay.describe()

count    223942.000000
mean          9.426910
std          28.786481
min         -33.000000
25%          -3.000000
50%           0.000000
75%           9.000000
max         981.000000
Name: DepDelay, dtype: float64

In [32]:
# carrier
diverted.UniqueCarrier.describe()

count     649
unique     13
top        XE
freq      252
Name: UniqueCarrier, dtype: object

In [33]:
diverted.UniqueCarrier.value_counts()

XE    252
CO    184
WN    104
OO     56
MQ      9
DL      8
EV      7
FL      7
AA      6
US      6
UA      5
B6      4
AS      1
Name: UniqueCarrier, dtype: int64

In [34]:
252/649

0.3882896764252696

In [35]:
184/649

0.2835130970724191